spring.datasource.url=jdbc:mysql://localhost:3306/login6db
spring.datasource.username=root
spring.datasource.password=9811503142

spring.jpa.hibernate.ddl-auto=create
spring.jpa.properties.hibernate.format_sql=true